# thalam

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
thalam-core/: build.gradle  gradle.properties
thalam-core/src/main/java/com/naqiran/thalam/: ThalamApplication.java
thalam-core/src/main/java/com/naqiran/thalam/annotations/: AggregatingFunctors.java  AggregatorLifeCycle.java  EnableServiceAggregator.java  LifeCyleMethodType.java  Map.java  Prepare.java  Validate.java  Zip.java
thalam-core/src/main/java/com/naqiran/thalam/cache/: AggregatorCacheService.java
thalam-core/src/main/java/com/naqiran/thalam/configuration/: AggregatorCacheType.java  AggregatorCoreAutoConfiguration.java  AggregatorCoreConfiguration.java  Attribute.java  AttributeType.java  BaseService.java  CanaryResource.java  CanaryTemplate.java  ExecutionType.java  FailureType.java  Service.java  ServiceDictionary.java  ServiceDictionaryBuilder.java  ServiceDictionaryValidator.java  ServiceGroup.java  ServiceType.java  Servicelet.java  ZipType.java
thalam-core/src/main/java/com/naqiran/thalam/constants/: ThalamConstants.java
thalam-core/src/main/java/com/naqiran/thalam/controller/: CacheController.java  ServiceAggregatorController.java  ServiceDictionaryController.java  SwaggerController.java
thalam-core/src/main/java/com/naqiran/thalam/service/: MetricsService.java  ServiceAggregatorMetrics.java  ServiceExecutor.java
thalam-core/src/main/java/com/naqiran/thalam/service/model/: CacheWrapper.java  ServiceException.java  ServiceMessage.java  ServiceMessageType.java  ServiceRequest.java  ServiceResponse.java
thalam-core/src/main/java/com/naqiran/thalam/utils/: CanaryUtils.java  CoreUtils.java
thalam-core/src/main/java/com/naqiran/thalam/web/: AggregatorWebClient.java
thalam-core/src/main/resources/: application.yml
thalam-core/src/test/java/com/naqiran/thalam/: ThalamApplicationTests.java
thalam-sample-application/: build.gradle  gradle.properties
thalam-sample-application/src/main/java/com/naqiran/thalam/sample/application/: AggregatingServiceFunctors.java  ThalamSampleApplication.java
thalam-sample-application/src/main/resources/: application.yml  bootstrap.yml
