buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

repositories { mavenCentral() }


dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}")
}
