buildscript {
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

allprojects {
    repositories { 
        mavenCentral() 
    }
}

subprojects{
    apply plugin: 'java'
    apply plugin:'eclipse'
    apply plugin: 'idea'
}

dependencies {
    implementation("org.projectlombok:lombok:${lombokVersion}")
}
