/*
 * Copyright (c) 2018 Nakkeran Annamalai
 */
rootProject.name = 'thalam'

include 'thalam-core'
include 'thalam-sample-application'

project(':thalam-core').projectDir = "$rootDir/thalam-core" as File
project(':thalam-sample-application').projectDir = "$rootDir/thalam-sample-application" as File
